SUPABASE_URL=https://ceiaonzesjoguttgopko.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlaWFvbnplc2pvZ3V0dGdvcGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODQ1MzcsImV4cCI6MjA3ODQ2MDUzN30.gumPlSjEMwt7il75bExPNFAg3VndLRkruKfyze4RKXg
